cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           ch7
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kwanghoon/Lecture_EOPL_Exercise>
homepage:       https://github.com/kwanghoon/Lecture_EOPL_Exercise#readme
bug-reports:    https://github.com/kwanghoon/Lecture_EOPL_Exercise/issues
author:         Kwanghoon Choi
maintainer:     lazyswamp@gmail.com
copyright:      2024 Kwanghoon Choi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/kwanghoon/Lecture_EOPL_Exercise
  subdir: ch7

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ch7
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , yapb >=0.2.3
  default-language: Haskell2010

executable checkedlang-exe
  main-is: Main.hs
  other-modules:
      Env
      Expr
      Interp
      Lexer
      MainUtil
      Parser
      Token
      TypeCheck
      Paths_ch7
  hs-source-dirs:
      app/checkedlang
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch7
    , containers
    , hspec
    , yapb >=0.2.3
  default-language: Haskell2010

test-suite checkedlang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TypeCheckerTest
      Env
      Expr
      Interp
      Lexer
      Main
      MainUtil
      Parser
      Token
      TypeCheck
      Paths_ch7
  hs-source-dirs:
      test/checkedlang
      app/checkedlang
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch7
    , containers
    , hspec
    , yapb >=0.2.3
  default-language: Haskell2010
