cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ch4
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ch4#readme>
homepage:       https://github.com/githubuser/ch4#readme
bug-reports:    https://github.com/githubuser/ch4/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ch4

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ch4
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , yapb >=0.2.3
  default-language: Haskell2010

executable expref-exe
  main-is: Main.hs
  other-modules:
      Env
      Expr
      Interp
      Lexer
      Parser
      Ref
      Store
      Token
      Paths_ch4
  hs-source-dirs:
      app/explicitrefslang
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch4
    , yapb >=0.2.3
  default-language: Haskell2010

executable impref-exe
  main-is: Main.hs
  other-modules:
      EnvStore
      Expr
      Interp
      Lexer
      Parser
      Ref
      Token
      Paths_ch4
  hs-source-dirs:
      app/implicitrefslang
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch4
    , yapb >=0.2.3
  default-language: Haskell2010

test-suite ch4-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ch4
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch4
    , yapb >=0.2.3
  default-language: Haskell2010
