0	-	Shift 3
0	identifier	Shift 6
0	if	Shift 5
0	integer_number	Shift 2
0	let	Shift 7
0	zero?	Shift 4
1	$	Accept
2	)	Reduce 1
2	,	Reduce 1
2	else	Reduce 1
2	in	Reduce 1
2	then	Reduce 1
2	$	Reduce 1
3	(	Shift 9
3	integer_number	Shift 8
4	(	Shift 10
5	-	Shift 3
5	identifier	Shift 6
5	if	Shift 5
5	integer_number	Shift 2
5	let	Shift 7
5	zero?	Shift 4
6	)	Reduce 6
6	,	Reduce 6
6	else	Reduce 6
6	in	Reduce 6
6	then	Reduce 6
6	$	Reduce 6
7	identifier	Shift 12
8	)	Reduce 2
8	,	Reduce 2
8	else	Reduce 2
8	in	Reduce 2
8	then	Reduce 2
8	$	Reduce 2
9	-	Shift 3
9	identifier	Shift 6
9	if	Shift 5
9	integer_number	Shift 2
9	let	Shift 7
9	zero?	Shift 4
10	-	Shift 3
10	identifier	Shift 6
10	if	Shift 5
10	integer_number	Shift 2
10	let	Shift 7
10	zero?	Shift 4
11	then	Shift 15
12	=	Shift 16
13	,	Shift 17
14	)	Shift 18
15	-	Shift 3
15	identifier	Shift 6
15	if	Shift 5
15	integer_number	Shift 2
15	let	Shift 7
15	zero?	Shift 4
16	-	Shift 3
16	identifier	Shift 6
16	if	Shift 5
16	integer_number	Shift 2
16	let	Shift 7
16	zero?	Shift 4
17	-	Shift 3
17	identifier	Shift 6
17	if	Shift 5
17	integer_number	Shift 2
17	let	Shift 7
17	zero?	Shift 4
18	)	Reduce 4
18	,	Reduce 4
18	else	Reduce 4
18	in	Reduce 4
18	then	Reduce 4
18	$	Reduce 4
19	else	Shift 22
20	in	Shift 23
21	)	Shift 24
22	-	Shift 3
22	identifier	Shift 6
22	if	Shift 5
22	integer_number	Shift 2
22	let	Shift 7
22	zero?	Shift 4
23	-	Shift 3
23	identifier	Shift 6
23	if	Shift 5
23	integer_number	Shift 2
23	let	Shift 7
23	zero?	Shift 4
24	)	Reduce 3
24	,	Reduce 3
24	else	Reduce 3
24	in	Reduce 3
24	then	Reduce 3
24	$	Reduce 3
25	)	Reduce 5
25	,	Reduce 5
25	else	Reduce 5
25	in	Reduce 5
25	then	Reduce 5
25	$	Reduce 5
26	)	Reduce 7
26	,	Reduce 7
26	else	Reduce 7
26	in	Reduce 7
26	then	Reduce 7
26	$	Reduce 7
